<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        .heading {
        text-align: center;
        background-color: rgb(240, 224, 224);
        border-radius: 3px;
        }
        .cv {
        border: solid black .3cm;
        border-style: single;
        padding-left: 10px;
        background-color: rgb(223, 152, 201);
        background-size: cover;
        margin-right: 300px;
        margin-left: 400px;
        padding-bottom: 50px;
        margin-bottom: 100px;
        text-align: justify;
        padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1> Curriculum Vitae</h1>
    </div>
    <div class="cv">
        <table>
            <tr>
                <td>
                    <IMG  SRC="/C:\Users\GANGA\OneDrive\Pictures\Saved Pictures\my 2.jpg" alt="/C:\Users\GANGA\OneDrive\Pictures\Saved Pictures\my 2.jpg" height="200">
                </td>
                <td>
                    <p><b>NAME:</b>Ganga Bhavani.Mannem<p>
                    <p><b>EMAIL:</b>gangabhavanimannem724@gmail.com</p>
                    <p><b>PH.NO:</b>8501931663</p>
                </td>
            
            <tr>
        </table>
        <h3>Skills</h3>
        <ul>
            <li>Html</li>
            <LI>Css</LI>
            <LI>Javascript</LI>
            <LI>Drupal</LI>
            <LI>JAava</LI>
            <LI>PYTHON</LI>
            <LI>DBMS</LI>
            <LI>C</LI>
        </ul>
        <h3>Education</h3>
        <table border="1">
            <tr>
                <th>year</th>
                <th>university</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>2021 to 2025</td>
                <td>centurion university</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>2019 to 2021</td>
                <td>state board</td>
                <td>94%</td>
            </tr>
            <tr>
                <td>2015 to 2019</td>
                <td>state board</td>
                <td>100%</td>
            </tr>
        </table>
        <h3>Hobbies</h3>
        <ul>
            <li>Travelling</li>
            <li>Mobile Games</li>
            <li>Social Involvements</li>
            <li>Watching Series</li>
            <li>Sleeping</li>
        </ul>
        <h3>CSR Activities</h3>
        <ul>
            <li>Dancing</li>
            <li>singing</li>
            <li>NCC</li>
            <li>NSS</li>
            <li>painting</li>
        </ul>
    </div>

</body>
</html>